File: lib/meam/meam_setup_done.F

c----------------------------------------------------------------------c
c Compute background density for reference structure of each element
      subroutine compute_reference_density
      use meam_data
      implicit none

      integer a,Z,Z2,errorflag
      real*8  gam,Gbar,shp(3)
      real*8  rho0,rho0_2nn,arat,scrn

c loop over element types
      do a = 1,neltypes

        Z = Z_meam(a)
        if (ibar_meam(a).le.0) then
          Gbar = 1.d0
        else
          call get_shpfcn(shp,lattce_meam(a,a))
          gam = (t1_meam(a)*shp(1)+t2_meam(a)*shp(2)
     $         +t3_meam(a)*shp(3))/(Z*Z)
          call G_gam(gam,ibar_meam(a),gsmooth_factor,
     $         Gbar,errorflag)
        endif
        
c     The zeroth order density in the reference structure, with
c     equilibrium spacing, is just the number of first neighbors times
c     the rho0_meam coefficient...
        rho0 = rho0_meam(a)*Z

c     ...unless we have unscreened second neighbors, in which case we
c     add on the contribution from those (accounting for partial
c     screening)
        if (nn2_meam(a,a).eq.1) then
          call get_Zij2(Z2,arat,scrn,lattce_meam(a,a),
     $         Cmin_meam(a,a,a),Cmax_meam(a,a,a))
          rho0_2nn = rho0_meam(a)*exp(-beta0_meam(a)*(arat-1))
          rho0 = rho0 + Z2*rho0_2nn*scrn
        endif

        rho_ref_meam(a) = rho0*Gbar

      enddo

      return
      end

File: src/ff_meam.cpp
/*--------------------------------------------
 checked
 --------------------------------------------*/
void ForceField_meam::compute_reference_density()
{
    type0 Z,Gbar,gam,rho0,Z2,arat,scrn,rho0_2nn;
    type0 s[3];
    
    for(int itype=0;itype<no_types;itype++)
    {
        Z=Z_meam[itype];
        if(ibar_meam[itype]<=0.0)
        {
            Gbar=1.0;
        }
        else
        {
            get_shpfcn(s,lattice[itype][itype]);
            gam=(t1_meam[itype]*s[0]+
                 t2_meam[itype]*s[1]+
                 t3_meam[itype]*s[2])/(Z*Z);
            G_gam(gam,ibar_meam[itype],gsmooth_factor,Gbar);
            
        }
        rho0=rho0_meam[itype]*Z;
        if(nn2_meam[itype][itype]==1)
        {
            get_Zij2(Z2,arat,scrn,lattice[itype][itype],
                     c_min[itype][itype][itype],c_max[itype][itype][itype]);
            rho0_2nn=rho0_meam[itype]*exp(-beta0_meam[itype]*(arat-1.0));
            rho0+=Z2*rho0_2nn*scrn;
        }
        rho_ref_meam[itype]=rho0*Gbar;
    }
}
